<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="DemoCellAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="udN-x1-RV9">
                        <rect key="frame" x="0.0" y="-67" width="320" height="274"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="udN-x1-RV9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BZO-6r-1zf"/>
                    <constraint firstAttribute="trailing" secondItem="udN-x1-RV9" secondAttribute="trailing" id="CK5-FY-zFY"/>
                    <constraint firstItem="udN-x1-RV9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-67" id="WuQ-eN-bYU"/>
                    <constraint firstAttribute="bottom" secondItem="udN-x1-RV9" secondAttribute="bottom" priority="998" constant="-67" id="dmD-g2-1Np"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstaint" destination="dmD-g2-1Np" id="rt3-Mw-7BA"/>
                <outlet property="imgView" destination="udN-x1-RV9" id="Nf8-5v-ETn"/>
                <outlet property="topConstraint" destination="WuQ-eN-bYU" id="LVw-eV-PXH"/>
            </connections>
            <point key="canvasLocation" x="412" y="308.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.png" width="1024" height="683"/>
    </resources>
</document>
